.
├── README.md
├── config
│   └── config.js
├── controllers
│   ├── businessIntelligence.js
│   ├── competitorResearch.js
│   ├── reddit.js
│   ├── twitter.js
│   ├── webSearch.js
│   ├── webSearchQueries.js
│   └── websiteCrawling.js
├── package-lock.json
├── package.json
├── project-structure.txt
├── prompts
│   ├── content
│   │   └── twitterBriefs.js
│   ├── index.js
│   ├── intelligence
│   │   ├── businessAnalysis.js
│   │   ├── competitorAnalysis.js
│   │   ├── linkSelection.js
│   │   └── websiteCrawling.js
│   └── reddit
│       └── queryGeneration.js
├── public
│   ├── index.html
│   ├── js
│   │   ├── api.js
│   │   ├── app.js
│   │   ├── forms.js
│   │   ├── reddit.js
│   │   ├── results.js
│   │   ├── twitter.js
│   │   ├── utils.js
│   │   └── webSearch.js
│   ├── results.html
│   └── styles
│       ├── articles.css
│       ├── base.css
│       ├── components.css
│       ├── forms.css
│       ├── layout.css
│       ├── reddit.css
│       ├── responsive.css
│       ├── tabs.css
│       └── twitterBriefs.css
├── routes
│   ├── content.js
│   ├── intelligence.js
│   ├── reddit.js
│   ├── testing.js
│   └── webSearch.js
├── server.js
└── services
    ├── ai.js
    ├── htmlParser.js
    ├── reddit.js
    ├── webSearch.js
    └── websiteCrawler.js

12 directories, 49 files
