.
├── README.md
├── config
│   └── config.js
├── controllers
│   ├── businessIntelligence.js
│   ├── competitorResearch.js
│   ├── queryGeneration.js
│   ├── search.js
│   ├── twitter.js
│   └── websiteCrawling.js
├── package-lock.json
├── package.json
├── project-structure.txt
├── prompts
│   ├── content
│   │   └── twitterBriefs.js
│   ├── index.js
│   └── intelligence
│       ├── businessAnalysis.js
│       ├── competitorAnalysis.js
│       ├── linkSelection.js
│       └── websiteCrawling.js
├── public
│   ├── index.html
│   ├── js
│   │   ├── api.js
│   │   ├── app.js
│   │   ├── forms.js
│   │   ├── results.js
│   │   ├── search.js
│   │   ├── twitter.js
│   │   └── utils.js
│   ├── results.html
│   └── styles
│       ├── articles.css
│       ├── base.css
│       ├── components.css
│       ├── forms.css
│       ├── layout.css
│       ├── responsive.css
│       └── twitter-briefs.css
├── routes
│   ├── content.js
│   ├── intelligence.js
│   ├── search.js
│   └── testing.js
├── server.js
└── services
    ├── ai.js
    ├── htmlParser.js
    ├── search.js
    └── websiteCrawler.js

11 directories, 42 files
